spring.application.name=client-service
server.port=8090

spring.datasource.url=jdbc:h2:mem:ntt_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ntt_data
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
